body {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

button {
  padding: 5px 10px;
  margin: 10px;
  border-radius: 3px;
}

.primary-button {
  background-color: #2b2a33;
  color: #ededed;
  border: 1px solid #6f6f7b;
}

.secondary-button {
  background-color: blueviolet;
  color: #ededed;
  border: 1px solid #6f6f7b;
}

button:hover {
  background-color: #52525e;
  border-color: #b1b1b1;
  cursor: pointer;
}

h1 {
  margin-bottom: 20px;
}

.title-box {
  border: 2px solid grey;
  box-shadow: 1px 1px 10px 2px #555555;
  margin: 0 0 80px 0;
  padding: 20px;
}

.head {
  color: blueviolet;
  text-shadow: 3px 3px 8px #555555;
  padding-bottom: 5px;
}

.bigger {
  font-size: 48px;
}

.smaller {
  font-size: 28px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-bottom: 100px;
}

.image-div,
.text-area {
  width: 100%;
  margin-bottom: 20px;
}

.image-div img {
  min-width: 200px;
  width: 100%;
  min-height: 600px;
  height: auto;
  max-height: 800px;
  display: block;
}

@media (min-width: 420px) {
  .hero-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .image-div {
    flex: 1 1 50%;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .text-area {
    flex: 1 1 50%;
    overflow-y: auto;
    max-height: 600px;
  }
}

.paragraph {
  padding: 20px;
}

.narrow {
  padding: 20px 60px;
}

.section-heading {
  margin-bottom: 100px;
}

.card-grid-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.card {
  border: 2px solid #6f6f7b;
  box-shadow: 1px 1px 10px 2px #555555;
  padding: 30px 10px;
  margin-bottom: 100px;
  flex: 1 1 250px;
  overflow-y: auto;
  min-height: 300px;
  max-height: 350px;
}